180                                              % number of gradient directions to simulate   
1 1 1                                           % (g1,g2,g3)
1 												% nexperi
10600                                           % Experi: smalldelta	
43100                                           % Experi: bigdelta
1 1 1 3     									% Experi: gradient sequence: PGSE = 1, OGSEsin = 2, OGSEcos = 3
0 0 0 5                                         % Experi: number of period of OGSE
0												% Solve HADC
1e-4 1e-4 										% ODE rtol,atol for HADC
1 												% Solve BTPDE 
1e-5 1e-5										% ODE rtol, atol for BTPDE
5 												% number of b-values
0												% 0=specify bvec,1=specify[bmin,bmax],2 = specify[gmin,gmax];
0												% constant q experiement
0 500 1000 2000 3000                                     % bvalues 
 										
									  
    